######################################## Endpoint's de Contas ###############################################

###
//Listar todas as contas
GET http://localhost:3000/contas?senha_banco=Cubos123Bank
 

###
//Criar um novo usuario
POST http://localhost:3000/contas?senha_banco=Cubos123Bank
Content-Type: application/json

# {
#     "nome": "Alberto",
#     "cpf": "111.111.111-11",
#     "data_nascimento": "10/10/2010",
#     "telefone":"9999-0000",
#     "email": "alberto@gmail.com",
#     "senha": "111"
# }

{
    "nome": "Bruno",
    "cpf": "222.22.222-22",
    "data_nascimento": "10/10/2010",
    "telefone":"9999-0000",
    "email": "brun@gmail.com",
    "senha": "222"
}

###
//Editar um usuario
PUT http://localhost:3000/contas/2/usuario?senha_banco=Cubos123Bank
Content-Type: application/json

{
    "nome": "Felipe",
    "cpf": "111.222.33-44",
    "data_nascimento": "10/10/2010",
    "telefone":"9999-0000",
    "email": "Felipe@gmail.com",
    "senha": "123"
}


###
//Deletar um usuario
DELETE http://localhost:3000/contas/3?senha_banco=Cubos123Bank
 


######################################### EndPoint's de transações ########################################

//Depositar
POST http://localhost:3000/transacoes/depositar?senha_banco=Cubos123Bank
Content-Type: application/json

{
    "numero_conta": 2,
    "valor": 2000
}
###
//Sacar
POST http://localhost:3000/transacoes/sacar?senha_banco=Cubos123Bank
Content-Type: application/json

{
    "numero_conta": 2,
    "valor": 1300,
    "senha": "123"
}
###
//Transferir
POST http://localhost:3000/transacoes/transferir?senha_banco=Cubos123Bank
Content-Type: application/json
    
{
	"numero_conta_origem": 1,
	"numero_conta_destino": 2,
	"valor": 200,
	"senha": "111"
}

###
//Listar o saldo de uma conta
GET http://localhost:3000/contas/saldo?senha_banco=Cubos123Bank&numero_conta=2&senha=123

###
//Listar extrato de todas as contas
GET http://localhost:3000/contas/extrato?senha_banco=Cubos123Bank&numero_conta=2&senha=123